# message-queue

./: .gitignore  .project  pom.xml
src/main/java/com/: Sender.java
src/main/java/com/index/recieve/: ConsumerMessageListener.java
src/main/java/com/index/send/: JmsTestController.java
src/main/resources/: log4j.properties
src/main/resources/config/: spring-jms.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
